name: create branch documentation

on:
  create:
    branches:    
      - '**'

permissions:
  contents: write

jobs:
  update_readme:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the new branch that was just created
      - name: Checkout new branch
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.ref }}

      # Step 2: Trigger CSV to HTML and Excel workflow
      - name: Trigger CSV Conversion Workflow
        run: |
          branch_name="${GITHUB_REF#refs/heads/}"
          echo "Triggering CSV to HTML and Excel conversion workflow for branch: $branch_name"
          gh workflow run "Convert CSV to HTML and Excel" -f ref=$branch_name

      # Step 3: Checkout the gitActions branch
      - name: Checkout gitActions branch
        uses: actions/checkout@v2
        with:
          ref: gitActions
          path: gitActions

      # Step 4: Create directory in gitActions and copy doc/schemadoc content
      - name: Create directory and copy content
        run: |
          branch_name=${{ github.event.ref }}
          echo "Creating directory for $branch_name in gitActions."
          
          # Ensure the directory exists in gitActions
          mkdir -p gitActions/gitBranches/$branch_name

          # Copy the HTML files to the gitActions branch folder
          cp -r ./doc/schemadoc/* gitActions/gitBranches/$branch_name/

      # Step 5: Commit and push changes to gitActions branch
      - name: Commit and push changes to gitActions branch
        working-directory: gitActions
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add gitBranches/$branch_name
          git commit -m "Created directory and added content for $branch_name"
          git push origin gitActions

      # Step 6: Clear the content of README.md before updating it
      - name: Clear README.md
        run: |
          echo "" > README.md

      # Step 7: Update the README.md with links to the HTML files
      - name: Update README.md with title and links
        run: |
          branch_name=${{ github.event.ref }}
          readme_path="README.md"
        
          links="
          # ILCD-EPD-Data-Format
          ## Schemadocs:\n\n
          - [EPD DataSet](https://indatawg.github.io/ILCD-EPD-Data-Format/gitBranches/$branch_name/EPD_DataSet.html)\n
          - [EPD FlowDataSet](https://indatawg.github.io/ILCD-EPD-Data-Format/gitBranches/$branch_name/EPD_FlowDataSet.html)\n
          - [ILCD Common DataTypes](https://indatawg.github.io/ILCD-EPD-Data-Format/gitBranches/$branch_name/ILCD_Common_DataTypes.html)\n
          - [ILCD Common EnumerationValues](https://indatawg.github.io/ILCD-EPD-Data-Format/gitBranches/$branch_name/ILCD_Common_EnumerationValues.html)\n
          - [ILCD ContactDataSet](https://indatawg.github.io/ILCD-EPD-Data-Format/gitBranches/$branch_name/ILCD_ContactDataSet.html)\n
          - [ILCD FlowPropertyDataSet](https://indatawg.github.io/ILCD-EPD-Data-Format/gitBranches/$branch_name/ILCD_FlowPropertyDataSet.html)\n
          - [ILCD LCIAMethodDataSet](https://indatawg.github.io/ILCD-EPD-Data-Format/gitBranches/$branch_name/ILCD_LCIAMethodDataSet.html)\n
          - [ILCD SourceDataSet](https://indatawg.github.io/ILCD-EPD-Data-Format/gitBranches/$branch_name/ILCD_SourceDataSet.html)\n
          - [ILCD UnitGroupDataSet](https://indatawg.github.io/ILCD-EPD-Data-Format/gitBranches/$branch_name/ILCD_UnitGroupDataSet.html)\n
          "

          # Add links to README.md
          echo -e "$links" >> $readme_path

      # Step 8: Commit and push the updated README.md to the new branch
      - name: Commit and push updated README.md
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add README.md
          git commit -m "Added links to HTML documentation for $branch_name"
          git push origin $branch_name
